;
; zone for nelthor.qzz.io
; built on 2026-06-30 21:25:52
;

$TTL    3600

nelthor.qzz.io. 3600 IN SOA ns1.afraid.org. dnsadmin.afraid.org. 2606300001 86400 7200 2419200 3600

nelthor.qzz.io.		3600	IN	NS	ns1.afraid.org.
nelthor.qzz.io.		3600	IN	NS	ns2.afraid.org.
nelthor.qzz.io.		3600	IN	NS	ns3.afraid.org.
nelthor.qzz.io.		3600	IN	NS	ns4.afraid.org.

localhost.nelthor.qzz.io.		IN	A	127.0.0.1
localhost.nelthor.qzz.io.		IN	AAAA	::1

; username:nelthor|tag:26266536
nelthor.qzz.io.	3600	IN	A	169.47.130.88

; username:nelthor|tag:26266537
nelthor.qzz.io.	3600	IN	MX	10 mail.nelthor.qzz.io.

; username:nelthor|tag:26266535
ftp.nelthor.qzz.io.	3600	IN	A	169.47.130.88

; username:nelthor|tag:26266538
irc.nelthor.qzz.io.	3600	IN	A	169.47.130.88

; username:nelthor|tag:26266534
mail.nelthor.qzz.io.	3600	IN	A	169.47.130.88

; username:nelthor|tag:26266533
www.nelthor.qzz.io.	3600	IN	A	169.47.130.88
